<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <rsv-widget-reservas referral="1"></rsv-widget-reservas>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="https://cdn.conekta.io/js/latest/conekta.js"></script>
    <link href="./widget-reservandonos.css" rel="stylesheet">
    <script src="./widget-reservandonos.js"></script>
</body>
</html>
