<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>Widget-Reservándonos</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <script src="https://js.stripe.com/v3/" async></script>
</head>
<body>
  <rsv-widget-reservas referral="24" place="1495" origin="APP"></rsv-widget-reservas>
</body>
</html>
